<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
    <h1>Comandos de Git</h1>
    <p>
        # Titulo Grande (H1) 
        ## Subtitulo (H2)
        
        # Comandos de Git
        
        git   config   --global  user.name   "Your name"
        -- Explicacion
        git: comando 
        --global: Que se hara
        user.name: Especificacion 
        "Your name":Atributo
    </p>
</head>
<body>
    
</body>
</html>